    <html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            body {
                background-color: lightgoldenrodyellow;
                height: 100%;
                width: 100%;
            }
            .main-container {
                height: 100%;
            }
            .menu-bar {
                height: 40px;
                background-color: black;
            }
            .content {
                height: calc(100% - 40px);
                margin-left: 2px;
                margin-right: 1px;
            }
            .billing-container {
                 margin-top: 5px;
                height: 98%;
                width: 99%;
                border: 1px solid red;
                border-radius: 3px;
            }
            .billing-container-header {
                height: 80px;
                border-bottom: 1px solid black;
            }
            .billing-container-footer {
                height:220px;
            }
            .billing-footer-sub-header {
                height: 40px;
                border-bottom: 1px solid black;
                padding: 5px;
            }
            .billing-container-content {
                height: calc(100% - 300px);
                border-bottom: 1px solid black;
            }
            .menu-container {
                margin-top: 5px;
                height: 98%;
                width: 99%;
                border: 1px solid red;
                border-radius: 3px;
            }
            button {
                background-color: Transparent;
                background-repeat:no-repeat;
                border: none;
                cursor:pointer;
                overflow: hidden;
                outline:none;
                color: white;
            }
            .d-flex {
                display: flex
            }
            .flx-10 {
                flex: 10;
            }
            .flx-15 {
                flex: 15;
            }
            .flx-30 {
                flex: 30;
            }
            .row {
                flex-direction: row wrap;
            }
            .column {
                flex-direction: column;
            }
            .flx-50 {
                flex: 50;
            }
            .flx-20 {
                flex: 20;
            }
            .button-group {
                background-color: aqua;
                margin-top: 3px;
                border-right: none;
            }
            .button-group button:hover{
                background-color: black;
            }
            input[type="text"]
            {
                background: transparent;
                border-radius: 5px;
                border: 1px solid gray;
            }
        </style>
        </head>
    <title>Vending</title>
        <body>
            <div class="container">
                <div class="menu-bar" style="display: flex; flex-direction: row">
                        <button class="flx-10"><a>Dash Board</a></button>
                        <button class="flx-10"><a>Sell</a></button>
                        <button class="flx-10"><a>Product</a></button>
                        <button class="flx-10"><a>History</a></button>
                        <button class="flx-10"><a>Customer</a></button>
                        <button class="flx-10"><a>Setup</a></button>
                        <button class="flx-10"><a>Help</a></button>
                </div>
                <div class="d-flex row content">
                    <div class="flx-50 column">
                        <div class="billing-container">
                            <div class="billing-container-header">
                                <div class="button-group">
                                    <button>Dining In</button>
                                    <button>Dining In Billing</button>
                                    <button>Take Away</button>
                                    <button>Express Billing</button>
                                    <button>Home Delivery</button>
                                </div>
                                <div class="d-flex" style="flex-direction: row wrap;padding: 10px">
                                    <input type="text" class=" d-flex" style="flex-shrink: 10" placeholder="add food">
                                    <span style="flex-grow: 85"></span>
                                    <button  class="d-flex btn btn-primary btn-sm" style="flex-shrink: 5">Cash In/ Out</button>
                                </div>
                            </div>
                            <div class="billing-container-content"></div>
                            <div class="billing-container-footer">
                                <div class="billing-footer-sub-header">
                                   <input type="text" placeholder="add a customer"> 
                                </div>
                                <div class="d-flex" style="flex-direction: column;border-bottom: 1px solid black;padding-left: 3px">
                                    <label>Sub Total</label>
                                    <label>Tax</label>
                                    <label>Total</label>
                                </div>
                                <div style="padding-left: 3px;font-size: 16px;font-weight: bold;border-bottom: 1px solid black">
                                    <label>To Pay</label>
                                </div>
                                <div class="d-flex" style=" display:flex-direction: row; padding: 5px">
                                 <button  class="btn btn-secondary btn-sm flx-20" style="margin-right:3px">Void</button>
                                  <button class="btn btn-dark btn-sm flx-20" style="margin-right:3px">Park</button>
                                  <button class="btn btn-info btn-sm flx-20" style="margin-right:3px">Note</button>
                                  <button class="btn btn-warning btn-sm flx-20" style="margin-right:3px">Discount</button>
                                  <button class="btn btn-success btn-sm flx-20">Pay</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flx-50">
                        <div class="menu-container">
                            <div class="container">
                                <div style="display: flex;flex-direction: row">
                                    <div>
                                        <div class="panel with-nav-tabs panel-success">
                                            <div class="panel-heading">
                                                <ul class="nav nav-tabs">
                                                    <li class="active" style="display: flex;flex: 50"><a href="#tab1success" data-toggle="tab"> Food</a></li>
                                                    <li style="display: flex;flex: 50"><a href="#tab2success" data-toggle="tab">Drinks</a></li>
                                                </ul>
                                            </div>
                                            <div class="panel-body">
                                                <div class="tab-content">
                                                    <div class="tab-pane fade in active" id="tab1success">Foods</div>
                                                    <div class="tab-pane fade" id="tab2success">Drinks</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        </body>
</html>
